
[respond]

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True


[neopixel bed_light]
pin:                     PA8
chain_count:             24
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 1.0
#[led_effect panel_idle]
#autostart:              true
#frame_rate:             24
#leds:
#    neopixel:bed_light
#layers:
#    breathing  10 1 top (.5,.5,1)
[led_effect critical_error]
leds:
    neopixel:bed_light
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

  
[output_pin power_detect]
# Pull the pin initially high after starting Klipper
pin: PC13
value: 1
shutdown_value: 0

[gcode_macro POWER_ON]
description: Turn on the printer via the relay
gcode: 
    SET_PIN PIN=power_detect VALUE=1

[gcode_macro POWER_OFF]
description: Turn off the printer via the relay
gcode:
    { action_respond_info('Shutting down now') }
    SET_PIN PIN=power_detect VALUE=0
[skew_correction]

[gcode_macro DO_SHUTDOWN]
description: Turn off all heaters and cut power once below 60C
gcode:
   TURN_OFF_HEATERS
   TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=60
   POWER_OFF

[auto_speed]
#axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`

#margin: 20            ; How far away from your axes to perform movements

#settling_home: 1      ; Perform settling home before starting Auto Speed
max_missed: 2.0       ; Maximum full steps that can be missed
#endstop_samples: 3    ; How many endstop samples to take for endstop variance

#accel_min: 1000.0     ; Minimum acceleration test may try
#accel_max: 50000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

#velocity_min: 50.0    ; Minimum velocity test may try
#velocity_max: 5000.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

#derate: 0.8           ; Derate discovered results by this amount

#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
#validate_iterations: 50     ; Perform VALIDATE pattern this many times

#results_dir: ~/printer_data/config ; Destination directory for graphs
#-----------------------Motion Controls--------------------------#

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
homing_retract_dist: 0
position_endstop: 0
position_max: 245
homing_speed: 60

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: True
run_current: 0.500
hold_current: 0.380
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 245
homing_speed: 60

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: True
run_current: 0.550
hold_current: 0.580 
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -15

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: True
run_current: 0.580
stealthchop_threshold: 999999

#----------------------------End Motion Controls ----------------#

[extruder]
max_extrude_only_distance: 500.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
rotation_distance: 29.400
microsteps: 16
full_steps_per_rotation: 200 # 360/1.8sd
#-------------------
#----BMG-Bowden ----
#microsteps: 16
#rotation_distance: 23.27
#gear_ratio: 3:1
#--------------------
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.03
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: -273
max_temp: 330
min_extrude_temp: 0

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.450
hold_current: 0.400
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: -150
max_temp: 130

[heater_fan nozzle_cooling_fan]
pin: PC6
heater_temp: 40.0

[fan]
pin: PB15

[heater_fan fan_1]
pin: PC7
heater_temp: 40.0


[temperature_sensor RPI]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_19002A0013504D5930313820-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 100
max_accel: 2357
#max_accel: 10000 #Resonance Test
#max_accel_to_decel: 10000 #Resonance Test
max_z_velocity: 20
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
   EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

[input_shaper]
shaper_freq_x: 68
shaper_type_x: ei
shaper_freq_y: 36.8
shaper_type: mzv

[respond]
default_type: command

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[display_status]

[pause_resume]

#------------Z Adjustments--------------

[bltouch]
stow_on_each_sample: False
sensor_pin: ^PC14
control_pin: PA1
#x_offset: -39 #Bowden
#y_offset: -7  #Bowden
x_offset: -43.5
y_offset: -9.5
#z_offset: 0
samples: 2

[safe_z_home]
home_xy_position: 114.5,114.5   # Change coordinates to the center of your print bed
z_hop: 10       
z_hop_speed: 10                # Move up 10mm z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 15, 15
mesh_max: 195, 205
probe_count: 6,6
#mesh_pps: 2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 65,37.5
screw1_name: front left screw
screw2: 235,37.5
screw2_name: front right screw
screw3: 235,207.5
screw3_name: rear right screw
screw4: 65,207.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[filament_motion_sensor btt_smartie] 
detection_length: 20.0
extruder: extruder
switch_pin: !PC15
runout_gcode: FILAMENT_RUNOUT

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL


[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg

  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}
  


[firmware_retraction]
retract_length: .05
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 35
#   The speed of retraction, in mm/s. The default is 30 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#------------------------- End Z Adjustments --------------------------

[gcode_arcs]
resolution: 0.5
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[include shell_command.cfg]
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.840
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.228
#*# pid_ki = 1.896
#*# pid_kd = 726.506
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.678
#*# pid_ki = 1.912
#*# pid_kd = 93.039
#*#
#*# [skew_correction ender3v2]
#*# xy_skew = -0.0011992817245242793
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.008750, -0.008750, -0.016250, 0.068750, 0.033750, 0.002500
#*# 	-0.010000, 0.020000, 0.013750, 0.057500, 0.128750, 0.095000
#*# 	-0.007500, 0.005000, -0.008750, 0.037500, 0.077500, 0.055000
#*# 	-0.041250, -0.016250, -0.048750, 0.010000, 0.067500, 0.061250
#*# 	-0.031250, -0.011250, -0.012500, 0.011250, 0.081250, 0.022500
#*# 	0.032500, 0.026250, -0.010000, 0.030000, 0.043750, -0.001250
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 195.0
#*# min_y = 15.0
#*# max_y = 205.0
